# safetymaps-server

./: .gitignore  .project  README.md  copy-credentials.sh  nb-configuration.xml  pom.xml  release_cli.sh  safetymaps-cli.sh
db/: safetymaps.sql  upgrade_geoserverapi.sql  upgrade_kro.sql  upgrade_smvng.sql  upgrade_v1.5.sql  upgrade_v5.2.sql  upgrade_v5.4.sql  upgrade_v5.5.7  upgrade_v5.5.sql  upgrade_v5.6.sql
safetymaps-api/: pom.xml
safetymaps-api/src/main/java/: SafetyConnectProxy.java
safetymaps-api/src/main/java/nl/opengeogroep/: SafetyConnectProxy.java  SafetymapsApi.java  SafetymapsUtils.java  ViewerDataExporter.java
src/main/java/nl/b3p/dbk/: ConfigurationServlet.java  DBKAPI.java
src/main/java/nl/opengeogroep/dbk/: DBKAPI.java
src/main/java/nl/opengeogroep/safetymaps/: Main.java
src/main/java/nl/opengeogroep/safetymaps/routing/: RoutingException.java  RoutingFactory.java  RoutingRequest.java  RoutingResult.java  RoutingService.java
src/main/java/nl/opengeogroep/safetymaps/routing/service/: GraphHopper.java  OpenRouteService.java
src/main/java/nl/opengeogroep/safetymaps/security/: ModAuthPubTkt.java  ModAuthPubTktSSOFilter.java
src/main/java/nl/opengeogroep/safetymaps/server/: PersistentAuthenticationFilter.java  ViewerApiForwardServlet.java
src/main/java/nl/opengeogroep/safetymaps/server/admin/stripes/: AuthorizationActionBean.java  EditActionBean.java  EditGroupsActionBean.java  EditUsersActionBean.java  FotoActionBean.java  LayerActionBean.java  LinkifyActionBean.java  MailActionBean.java  MaptripActionBean.java  ModulesActionBean.java  SettingsActionBean.java  StaticViewerActionBean.java  SyncStatusActionBean.java  TwitterSearchActionBean.java  VrhActionBean.java  VrlnActionBean.java
src/main/java/nl/opengeogroep/safetymaps/server/config/: ConfiguredLayer.java
src/main/java/nl/opengeogroep/safetymaps/server/db/: Cfg.java  DB.java  Database.java  GeoJSONUtils.java  JSONUtils.java  JsonExceptionUtils.java
src/main/java/nl/opengeogroep/safetymaps/server/dbk/: DBKAPI.java
src/main/java/nl/opengeogroep/safetymaps/server/security/: AuthenticationRequiredFilter.java  CorsFilter.java  MellonHeaderAuthenticationFilter.java  ModAuthPubTkt.java  ModAuthPubTktSSOFilter.java  PersistentAuthenticationFilter.java  PersistentSessionManager.java  RoleProvider.java  SafetyMapsRoleProvider.java  SessionInvalidateMonitor.java  UpdatableLoginSessionFilter.java
src/main/java/nl/opengeogroep/safetymaps/server/stripes/: DrawingActionBean.java  EditActionBean.java  EditAllowedActionBean.java  FalckServiceProxyActionBean.java  FotoFunctionActionBean.java  GeoserverActionBean.java  KROActionBean.java  KladblokActionBean.java  LibraryActionBean.java  LoginActionBean.java  LoginConfigActionBean.java  MailActionBean.java  MailApiActionBean.java  MediaActionBean.java  NLExtractBagAddressSearchActionBean.java  OIVActionBean.java  OivActionBean.java  SSOActionBean.java  SafetyConnectProxyActionBean.java  TwitterSearchActionBean.java  ViewerApiActionBean.java  VrhAGSProxyActionBean.java  VrhActionBean.java  VrhDbkActionBean.java  VrhWaterwinningApiActionBean.java  VrlnActionBean.java
src/main/java/nl/opengeogroep/safetymaps/twitter/: Twitter.java  TwitterIncidentSearchResult.java
src/main/java/nl/opengeogroep/safetymaps/utils/: DeleteDrawingScheduler.java  DeletePhotoJob.java  DeletePhotoScheduler.java  SameSiteCookieUtil.java
src/main/java/nl/opengeogroep/safetymaps/viewer/: ViewerDataExporter.java
src/main/resources/: git.properties
src/main/webapp/: 403.jsp  about.jsp  authinfo.jsp  index.jsp  login.jsp  loginfail.jsp  logout.jsp  mellonerror.jsp  viewer-forcelogin.jsp  viewer.jsp
src/main/webapp/WEB-INF/: mail.txt  web.xml
src/main/webapp/WEB-INF/classes/: SafetymapsServerResources.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: taglibs.jsp
src/main/webapp/WEB-INF/jsp/admin/: editGroups.jsp  editUsers.jsp  layers.jsp  linkify.jsp  maptrip.jsp  menu.jsp  offline.jsp  static.jsp  sync.jsp
src/main/webapp/WEB-INF/jsp/common/: errorPage.jsp  messages.jsp
src/main/webapp/WEB-INF/jsp/templates/: admin.jsp
src/main/webapp/admin/: app.jsp  authorization.jsp  basemaps.jsp  basemapsupdate.jsp  customize.jsp  dbksymbols.jsp  edit.jsp  fotomanager.jsp  index.jsp  layertoggle.jsp  locationsearch.jsp  modules.jsp  sync.jsp
src/main/webapp/public/css/: main.css
src/main/webapp/public/js/: layers.js  main.js  sync.js
