logFilePath=${catalina.base}/logs
logFile=safetymaps-server-integrated.log
logFileTwitter=safetymaps-server-integrated-twitter.log

log4j.rootLogger=INFO,file

# Turn off Twitter pass through error:
# WARN  org.apache.http.client.protocol.ResponseProcessCookies - Invalid cookie header: "set-cookie: guest_id=v1%3A158756587754862533; Max-Age=63072000; Expires=Fri, 22 Apr 2022 14:31:17 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None". Invalid 'expires' attribute: Fri, 22 Apr 2022 14:31:17 GMT
log4j.logger.org.apache.http.client.protocol.ResponseProcessCookies=ERROR

#log4j.logger.org.stripesstuff.stripersist=WARN
#log4j.logger.net.sourceforge.stripes=WARN
#log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.transaction=DEBUG
#log4j.logger.org.hibernate.type=TRACE

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${logFilePath}/${logFile}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n
log4j.appender.file.append = false

log4j.logger.twitter=INFO,twitter

log4j.appender.twitter=org.apache.log4j.RollingFileAppender
log4j.appender.twitter.file=${logFilePath}/${logFileTwitter}
log4j.appender.twitter.layout=org.apache.log4j.PatternLayout
log4j.appender.twitter.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.twitter.append=false